env_vars:
  CONNECTOR_URL: '."user-provided"[0].credentials.directdebit_connector_url'
  ADMINUSERS_URL: '."user-provided"[0].credentials.adminusers_url'
  PUBLICAUTH_URL: '."user-provided"[0].credentials.publicauth_url'
